# FaceControl-rest

./: pom.xml
src/main/java/com/standartproect/isodsecurity/: IasodSecurityApplication.java
src/main/java/com/standartproect/isodsecurity/connection/: Configuration.java  DataSource.java  JdbcConnectionPool.java
src/main/java/com/standartproect/isodsecurity/controller/: Client.java  RedirectOnMetricPage.java
src/main/java/com/standartproect/isodsecurity/entities/: Request.java  Response.java
src/main/java/ru/stdpr/fc/: FaceControlStarter.java
src/main/java/ru/stdpr/fc/connection/: ChecksDataProvider.java  DataProvider.java
src/main/java/ru/stdpr/fc/controllers/: CamerasController.java  TerritoryController.java
src/main/java/ru/stdpr/fc/entities/: Camera.java  ChoosenCamera.java  Group.java  GroupDiction.java  KeyWords.java  Request.java  Response.java  Status.java  Territory.java  TerritoryDiction.java
src/main/java/ru/stdpr/fc/repository/: CameraDAO.java  GroupDAO.java  KeywordsDAO.java  MapDAO.java  TerritoryDAO.java
src/main/java/ru/steklopod/tv/: Starter.java
src/main/java/ru/steklopod/tv/connection/: ChecksDataProvider.java  DataProvider.java
src/main/java/ru/steklopod/tv/controllers/: OcrugController.java  TvController.java
src/main/java/ru/steklopod/tv/entities/: ChoosenTvera.java  Group.java  GroupDiction.java  KeyWords.java  Ocrug.java  OcrugDiction.java  Status.java  Tvera.java
src/main/java/ru/steklopod/tv/repository/: GroupDAO.java  KeywordsDAO.java  MapDAO.java  TverDAO.java
src/main/resources/: application.properties  banner.txt  cameras-func.sql  cameras.sql  entity_example-func.sql  territory-func.sql
src/main/resources/dumps/: keywords.sql  s_camera_group.sql  s_camera_territory.sql  s_cameras.sql  s_cameras_keywords.sql
src/main/resources/excl/: CharacterEncoding.java  DBConnector.java  ExceptionHandlerAdvice.java  WebConfig.java  logback.xml
src/test/java/com/standartproect/isodsecurity/: IasodSecurityApplicationTests.java
src/test/java/ru/stdpr/fc/: CamerasTest.java  FaceControlTest.java  Grouptest.java  OthterTests.java  TerritorytestTest.java
src/test/java/ru/stdpr/fc/later/: InitJunit5.java  IntegerStreams.java  Lambda3.java  LambdaTextFilter.java  OptionalOrElse.java  SeqParTest.java  SportCamptest.java  StreamAPITest.java
src/test/java/ru/stdpr/fc/util/: CalculateInterface.java  LambdaWithMain.java
src/test/java/ru/steklopod/tv/: CamerasTest.java  Grouptest.java  OthterTests.java  TerritorytestTest.java
src/test/java/ru/steklopod/tv/later/: InitJunit5.java  IntegerStreams.java  LambdaTextFilter.java  OptionalOrElse.java  SeqParTest.java  SportCamptest.java  SportsCamp.java  StreamAPITest.java
src/test/java/ru/steklopod/tv/util/: CalculateInterface.java  LambdaWithMain.java
