#Логирование:
#logging.path={catalina.base}
#logging.file=${logging.path}/logs/model-recognize-log.log
#logging.level.org.springframework.web=info



#Отмена пароля для просмотра страницы состояния,
#страница состояния отображается по корневому адресу (www..../):
management.security.enabled=false
security.basic.enabled=false
# Вывод страницы состояния приложения в человекочитаемом виде (JSON):
spring.jackson.serialization.indent_output=true
# Отключает фавикон Spring:
spring.main.banner-mode=off

spring.profiles.active=developer

spring.datasource.tomcat.max-active=15

#spring.datasource.tomcat.max-wait=15
#spring.datasource.dbcp2.max-open-prepared-statements=15
#spring.datasource.dbcp2.max-idle=15
#spring.datasource.dbcp2.username=postgres
#spring.datasource.dbcp2.url=jdbc:postgresql://172.20.255.193:5432/traffic2_center
#spring.datasource.dbcp2.password=2014traffic
#spring.datasource.dbcp2.driver-class-name=org.postgresql.Driver
#spring.datasource.dbcp2.max-total=15

spring.
