
#Запуск докера:
#sudo docker run --rm -it -v $(pwd):/data -p 8888:80 klokantech/openmaptiles-server


server.port = 8080


# Конфигурация соединения с БД:
spring.datasource.url=jdbc:postgresql://172.20.255.14:5432/
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# PostgreSQL DB - "checks"
checks.datasource.url=jdbc:postgresql://172.20.255.160:5432/traffic_checks01
checks.datasource.username=postgres
checks.datasource.password=postgres
checks.datasource.driver-class-name=org.postgresql.Driver

#Connection pool
pool.connection.timeout=10000
pool.idle.timeout=60000
pool.size=4
pool.max.lifetime=120000

# Это свойство управляет максимальным временем жизни соединения в пуле. Когда соединение достигнет этого тайм-аута,
# даже если он используется недавно, он будет удален из пула. Входящее в действие соединение никогда не будет удалено,
# только когда он простаивает, он будет удален.
#pool.max.lifetime=90000


#lombok.addJavaxGeneratedAnnotation = false

spring.jackson.serialization.INDENT_OUTPUT=true

nameOfEmptyTerritory = * Территория не задана


classes.start.with=ru.stdpr